/*
홀짝 판별하기
-scanf를 이용하여 정수를 입력 받음
-조건문을 이용하여 입력받은 정수가 홀수인지 짝수인지 판단
-홀수일 경우 입력받은 정수는 홀수입니다.를 출력
-짝수일 경우 입력받은 정수는 짝수입니다.를 출력

힌트:%연산자를 이용하면 홀수인지 짝수인지 구별하기 쉽다.
*/

#include <stdio.h>

int main() {
  int num;
	scanf("%d", &num);
  
	if(num % 2 == 0){
		printf("입력받은 정수는 짝수입니다.");
	}
	else{
		printf("입력받은 정수는 홀수입니다.");
	}
  return 0;
}