#include <stdio.h>

int main() {
	int a;
  	a = 50;

  	printf("a 의 값은 %d 입니다", a);
  
  	return 0;
}

// %d가 그대로 출력되지 않고, 대신 %d라는 부분에 a변수의 값이 출력되었다는것을 알 수 있다.
// 이와 같이 형식 지정자를 따옴표 내의 문자열에서 출력될 자리에 적어준후,
// 콤마(,)뒤에 출력할 변수의 이름을 적어주면 된다.
