#include <stdio.h>

int main() {
  	int a;
  	int b;
  	a = 50;
  	b = 100;

  	printf("a 의 값은 %d 입니다 b 의 값은 %d 입니다", a, b);
  
  	return 0;
}

/*
여러개의 변수를 출력할 때에는 %d에 입력한 변수의 순서대로 들어가게 된다.
변수에 값을 넣은 후 출력하는 경우는 상관없지만,
변수를 선언한 후 아무런 값을 넣지 않고 출력을 하면 안된다.

초기화 되지 않은 변수를 출력했을 때는 알 수 없는 값이 나오게 되는데,
이 값은 변수가 할당된 메모리 값이 출력된 것으로
사람이 이해하기 힘든 숫자기 때문에 쓰레기값이라고 부른다.
*/