int main() {
	int i; 
  
	for(i = 0; i < 100; i++) {
		printf("Hello, World!");
	}

}

/*
for문이 동작하는 흐름은 다음과 같다.
- int i 변수 선언(for문의 초기값에서 바로 선언도 가능)
- 기본 형식: for(초기값; 조건식; 변화 저건) { 반복할 코드 }
- int i 변수를 이용하여 초기값 설정 ( i = 0)
- 조건식 설정(i < 100) : i 가 100 이하라면 반복문을 진행
- 한 번 반복할 때마다 int i(초기값)에 변화 조건을 적용(i++)하여 한 번 반복할 때마다 i의 값이 1 증가
*/