#include <stdio.h>
/*	#은 전처리기이다.
	전처리기란 컴파일을 하기 전에 미리 처리해야 하는 명령어를 의미한다.
	#include는 컴파일하기 전에 <> 괄호 안에 있는 것을 추가하라는 의미
*/
/*
	'.h'확장자를 가지는 파일은 헤더 파일이라고 부른다.
	헤더파일이란 이미 만들어져 있는 함수가 어떤게 있는지를 정리한 목차라고 생각하면 된다.
	전처리기를 통해 헤더 파일을 추가하면,
	컴퓨터는 헤더파일을 보면서 이 함수가 존재하는지 판단하고 기능을 가져올 수 있다.
	그 중에서도 stdio.h(STandard Input Output)는
	표준 입출력 헤더파일이라고 이야기하며,
	stdio.h를 추가하면 입출력, 반복문, 조건문 등을 사용할 수 있도록 해준다.
*/

int main() {
	/* int main()은 C언어의 가장 기본적인 함수이다.
	 실행버튼을 누르면 main함수 안에 있는 코드가 제일 먼저 실행된다.
	 */
	
	return 0;
	/* 함수가 종료되었을 때 함수 내의 변수 혹은 어떤 값을 돌려주는 역할을 한다.
	 시간이 지나고 C++ 표준에서는 main값을 리턴하지 않아도
	 암묵적으로 0을 리턴한다고 판단하도록 수정되었다.
	 그렇지만 표준은 int main()을 썻을 때 return 0;을 쓰도록 권장되므로 매번 사용하자!
	 */
	/* 세미콜론은 코드의 마침을 의미한다.
	 문장이 끝날때 마다 마침표를 찍어주듯이 C언어에서는 코드가 끝날 때,
	 세미콜론을 사용해주어야 한다.
	 */
}